apiVersion: v1
data:
  username: felipe  # valor codificado em base64
  password: cGFzc3dvcmQt3kn  # valor codificado em base64
kind: Secret
metadata:
  name: credentials
  namespace: default
type: Opaque