apiVersion: v1
kind: Secret
metadata:
  name: secret-credentials
  namespace: app
data:
  username: felipe  # valor codificado em base64
  password: cGFzc3dvcmQt3kn  # valor codificado em base64

type: Opaque